---
title: "Open Research Webinars"
headline: "Open Research Webinars"
subtitle: "Open collaboration in European research projects"
tagline: "Series Launch: Tuesday, December 15, 2020, 16:00-17:00 CET"
date: 2020-12-15T16:00:00+02:00
hide_page_title: true
hide_sidebar: true
header_wrapper_class: "header-default-event header-open-research-europe-event"
hide_breadcrumb: true
container: container-fluid
summary: "Open Research Webinars is a series presenting software research projects that are helping to shape the future of open source software and the IT industry. Co-organized by OW2 and the Eclipse Foundation, the webinars will focus on international partners leveraging open source in European publicly-funded collaborative research and innovation programs."
links: [[href: "#speakers", text: Speakers], [href: "#agenda", text: Agenda]]
layout: single
---

{{< grid/section-container id="registration" class="featured-section-row featured-section-row-lighter-bg" >}}
   {{< events/registration event="december" year="2020" title="About the Event" >}} 

Join us for the launch of Open Research Webinars on Tuesday, December 15, 2020 at 16:00 CET. 

Through a selection of state-of-the-art project presentations and demonstrations, this new series of webinars introduces software research projects that help shape the future of open source software and the IT industry. Co-organized by OW2 and the Eclipse Foundation, the webinars will focus on international partners leveraging open source in European publicly-funded collaborative research and innovation programs.

### Presentations
[![SmartCLIDE](images/smartclide.png)](http://smartclide.eu) [![ReachOut!](images/reachout.png)](https://www.reachout-project.eu/)
   
   {{</ events/registration >}}
{{</ grid/section-container >}}

{{< grid/section-container id="speakers" class="featured-section-row text-center featured-section-row-dark-bg eclipsefdn-user-display-circle" >}}
  {{< events/user_display event="december" year="2020" title="Speakers" source="speakers" imageRoot="/2020/december/images/speakers/" subpage="speakers" displayLearnMore="false" />}}
<h3><a href="../../speaker-guide/">Speaker Guide</a></h3>
{{</ grid/section-container >}}

{{< grid/section-container id="agenda" class="featured-section-row featured-section-row-light-bg" title="Agenda">}}
  {{< events/agenda event="december" year="2020" >}}
{{</ grid/section-container >}}


{{< co-organizers >}}
{{< past_events >}}

{{< bootstrap/modal id="eclipsefdn-modal-event-session" >}}